*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    /* outline:1px solid red; */
}
html{
    scroll-behavior:smooth;
    /* padding-right: 0; */
    /* background:green; */
    /* width:100dvw; */
    overflow-x: hidden;
}
:root{
    --primary-dark: #222831;
    --secondary-dark:#393E46;
    --primary-light:#00ADB5;
    --white-color:#EEEEEE;

    --max-width:1280px;
}
.nav-wrap{
    width:100%;
    background:var(--secondary-dark);
    border-bottom: 1px solid var(--primary-dark);
}
.nav{
    position: relative;
    margin:0 auto;
    padding:1rem 4rem;
    max-width: var(--max-width);
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width:500px) {
    .nav{
        max-width: 100%;
        padding:1rem;
    }
}
.logo{
    font-size:2rem;
    font-weight: bold;
    color:var(--white-color);
}
.num{
    color:var(--primary-light);
    font-weight:bolder;
}
.links-wrapper{
    position:relative;
    width:max-content;
    width:40px;
    height:40px;
    text-align: right;
    overflow: hidden;
    background:rgba(255, 255, 255, 0.1);
    border-radius: 40px;

}
.links-wrapper:hover{
    overflow: visible;
    background: none;
}
.links-wrapper:hover .links{
    /* display: flex; */
    animation: down-ward 0.5s ease-in;
}
.links-wrapper:hover .links::before{
    position:absolute;
    content:'';
    width:38px;
    height:100%;
    top:0;
    right:0;
    background:rgba(255, 255, 255, 0.1);
    z-index:-1;
    border-radius: 40px;
}
.links{
    z-index:2;
    display: none;
    position: absolute;
    display: flex;
    right:0;
    top: 2px;
    gap:1rem;
    flex-direction: column;
    width:max-content;
    overflow: hidden;
}
@keyframes down-ward {
    0%{
        top:-500%;
    }
    100%{
        top:2px;
    }
}
.links a{
    color:var(--white-color);
    font-weight:300;
    font-size: 1.1rem;
    text-align: right;
    padding:5px 10px;
    border-radius: 40px;;
}
.links a:first-child{
    color:var(--primary-light);
    font-weight: bold;
}
.links a i{
    margin-left:5px;
}
.links a span{
    position: relative;
    display: none;
    animation-delay: 1s;
    animation:anim-left 0.3s linear;
}
@keyframes anim-left {
    0%{
        right:-100%;
    }
    100%{
        right:0;
    }
}
.links a:hover{
    color:#fff;
    /* color:var(--primary-light); */
    background:var(--primary-light);
}
.links a:hover span{
    display: inline;
}


/* Home section */
#home{
    background: var(--secondary-dark);
    min-height:80vh;
    display: flex;
    gap:3rem;
    justify-content: center;
    padding:0 4rem;
}
#home .left-part{
    display: flex;
    justify-content: center;
    align-items: center;
    width:max-content;
    /* min-width: 50%; */
}
.my-name{
    font-size:3rem;
    max-width: 18ch;
    line-height: 3.2rem;
    color:var(--white-color);
    position: relative;
}
.my-name p:nth-child(1){
    color: var(--primary-light);
    /* -webkit-text-stroke: 0.3px var(--white-color); */
    font-size:3rem;
}
.my-name p:nth-child(2){
    position:absolute;
    bottom: 0;
    animation: water-up 3s ease-in-out infinite;
}

@keyframes water-up {
    0%,100%{
        clip-path: polygon(0 100%, 0 29%, 19% 19%, 30% 27%, 45% 48%, 58% 59%, 71% 62%, 84% 56%, 94% 54%, 100% 58%, 100% 100%);
    }
    50%{
        clip-path: polygon(0 100%, 0 65%, 9% 55%, 21% 50%, 37% 46%, 51% 40%, 63% 33%, 76% 24%, 90% 19%, 100% 34%, 100% 100%);
    }
}

.designation{
    font-size:5rem;
    color:var(--primary-light);
    line-height: 5rem;
    margin-top:1rem;
    max-width: 10ch;
    min-height: 240px;
}
.typed-cursor{
    display: none;
}
.btn-div{
    display: flex;
    gap:2rem;
    margin-top:2rem;
}
.primary-btn{
    padding:0.5rem 1rem;
    border-radius: 20px;
    font-size:0.9rem;
    border:none;
    outline: none;
    background:var(--primary-light);
    color:var(--white-color);
    text-shadow: 1.5px 1px var(--primary-dark);
    cursor:pointer;
}
.primary-btn i{
    margin-left: 10px;
    font-size:1rem;
}
.primary-btn:hover{
    color:var(--white-color);
    background:var(--primary-dark);
}
.btn-div a{
    color:var(--white-color);
    margin:auto 0;
}
.btn-div a i{
    margin-left:5px;
    font-size:1rem;
}

#home .right-part{
    display: flex;
    align-items: center;
}
.image{
    position: relative;
    margin:auto 0;
    width:100%;
}

@media screen and (max-width:900px){
    #home{
        padding:1rem;
    }
    #home .right-part{
        display:none;
    }
}
@media screen and (max-width:400px){
    #home .btn-div{
        flex-direction: column;
        text-align: center;
    }
    .designation{
        font-size:3rem;
        line-height: 3rem;
        max-width: 5ch;
    }
    .my-name{
        font-size:2rem;
        line-height: 2.5rem;
    }
    .my-name p:nth-child(1){
        font-size:2rem;
    }
    .my-name p:last-child{
        font-size:2rem;
    }
}

/* About me page */
#aboutme{
    width:100%;
    background:var(--primary-dark);
    padding:4rem;
    display: flex;
    gap:2rem;
    justify-content: center;
    align-items: center;
    min-height: max-content;
}
#aboutme .left-part{
    display: flex;
    align-items: center;
}
#aboutme .right-part{

}
#aboutme .text-div{
    /* margin-top:25%; */
}
#aboutme .text-div h1{
    font-size:3rem;
    color:var(--white-color);
}
#aboutme .text-div h1 span{
    color:var(--primary-light);
}
#aboutme .text-div p{
    max-width: 50ch;
    padding:1rem 0;
    color:var(--white-color);
}
@media  screen and (max-width:800px) {
    #aboutme{
        padding:2rem;
    }
    #aboutme .left-part{
        display: none;
    }
    #aboutme .text-div p{
        text-align: justify;
    }
}
@media  screen and (max-width:450px) {
    #aboutme .text-div h1{
        font-size:2.3rem;
    }
    #aboutme{
        padding:1rem;
    }
}



/* Projects Sections */
#projects{
    /* min-height: 100vh; */
    width:100%;
    background-color: var(--primary-dark);
    background-image:url('images/projects.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding:4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
#projects .container{

}
#projects .head-div{
    
}
#projects .head-div h1{
    margin:0 auto;
    font-size:3rem;
    color:var(--white-color);
    width: max-content;
    padding:0 2rem;
    border-bottom: 1px solid var(--white-color);
}
#projects .head-div h1 span{
    color:var(--primary-light);
}
.project-group{
    display:grid;
    grid-template-rows: 2;
    grid-template-columns: repeat(4, 1fr);
    gap:1rem;
    
    /* flex-wrap: wrap; */
    /* gap:1rem; */
    /* justify-content:center; */
    /* align-items: center; */
    /* flex-shrink: inherit; */
    margin-top:1rem;
}
.card{
    position: relative;
    background:rgba(255, 255, 255, 0.1);
    max-width: 300px;
    border-radius: 0.5rem;
    padding:1rem;
    z-index: 4;
    overflow: hidden;
    box-shadow: 0 0 4px var(--primary-light);
}
.card-hover{
    z-index: -1;
    position: absolute;
    top:100%;
    left:0;
    width:100%;
    height:100%;
    background:var(--primary-light);
    border-radius: 0.5rem;
    transition: 0.4s;
}
.card:hover .card-hover{
    top:0;
}
.card:hover .card-image{
    transform: translateY(-8px);
}
.external-link{
    color:var(--white-color);
    right:1rem;
    bottom: 1rem;;
    display: inline-block;
    position: absolute;
    animation:flicker 1s infinite reverse;
    z-index: 10;
    font-size:0.8rem;
}
.card-image{
    width:100%;
    z-index: 8;
    transition: 0.5s;
    border-radius: 0.5rem;;
}
.card-title{
    color:var(--white-color);
    text-transform: capitalize;
    font-size:1.3rem;
    z-index: 7;
}

@keyframes flicker {
    0%,100%{
        scale:1;
    }
    50%{
        scale: 1.1;;
    }
}
@media  screen and (max-width:1000px) {
    .project-group{
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: 3;
    }
}
@media  screen and (max-width:728px){
    .project-group{
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: 4;
    }
}
@media  screen and (max-width:525px){
    #projects{
        padding:1rem;
    }
    .project-group{
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows: 8;
    }
    .card{
        margin:0 auto;
        max-width:100%;
    }
    #projects .head-div h1{
        font-size:2rem;
        padding:0 1rem;
    }
}


/* Skill section */
#skills{
    padding:2rem;
    background:var(--secondary-dark);
    position: relative;
}
#skills .head-div{
    color:var(--white-color);
    text-align: center;
}
#skills .head-div h1{
    font-size:2.5rem;
    border-bottom: 1px solid var(--white-color);
    width: max-content;
    margin: 0 auto;
    padding:0 2rem;
}
#skills .head-div h1 span{
    color:var(--primary-light);
}
.seperator{
    display: inline-block;
    background:var(--primary-light);
    min-width:1px;
    height:inherit;
    /* margin:4rem 0; */
    position: relative;
}
.seperator::before, .seperator::after{
    content: '';
    position: absolute;
    width:10px;
    height: 10px;
    background:radial-gradient(var(--white-color), var(--primary-light));
    left:50%;
    transform: translateX(-50%);
    border-radius: 15px;
    top:0;
}
.seperator::after{
    top:100%;
}
.skillset{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-grow: inherit;  

    margin:1rem;
    gap:1rem;
    padding:1rem 0 2rem 0;
}
.skillset:hover{
    /* background:rgba(0, 0, 0, 0.1); */
}
.skillset div:nth-child(odd){
    /* width: 100%; */
    padding-bottom: 1rem;
}
.skillset div:hover{
    /* width:55%; */
}
.skillset div h2{
    color:var(--white-color);
    border-bottom: 2px solid var(--primary-dark);
    margin-bottom: 1rem;
}
.skillset div p{
    margin-top:0.5rem;
    border:1px solid transparent;
    padding:0.3rem;
    padding-left: 0.8rem;
    position: relative;
    z-index: 10;
    font-weight: 500;;
    overflow: hidden;
}
.skillset div p:nth-child(odd){
    color:var(--white-color);
}
.skillset div p:nth-child(even){
    color:var(--primary-light);
}
.skillset div p::before{
    content: '';
    position:absolute;
    width:10px;
    height:100%;
    top:0;
    left:0;
    background: var(--white-color);
    z-index:-1;
    transition: 0.3s;
}
.skillset div p:nth-child(odd):hover{
    color:var(--primary-light);
}
.skillset div p:nth-child(even):hover{
    color:var(--white-color);
}
.skillset div p:nth-child(even)::before{
    background: var(--primary-light);
}
.skillset div p:hover::before{
    color:var(--primary-light);
    width:100%;
}
.skillset div p:nth-child(even):hover::before{
    color: var(--primary-light);
}

@media screen and (max-width:1100px) {
    .skillset{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 3;
    }
    .skillset div{
        background:rgba(255, 255, 255, 0.1);
        padding:1rem;
        border-radius: 8px;
    }
    .skillset div:nth-child(5){
        grid-row: 2;
        grid-column: 1 / 3;
    }
    .seperator{
        display: none;
    }
}

@media screen and (max-width:500px){
    #skills{
        padding:2rem 1rem;
    }
    .skillset{
        display: flex;
        flex-direction: column;
    }
    .skillset div{
        width:100%;
    }
}




/* certificates sections */
#certificates{
    background:var(--primary-dark);
    min-height: max-content;
    padding:4rem 2rem;
}
#certificates .head-div{
    margin-bottom: 2rem;
}
#certificates .head-div h1{
    margin:0 auto;
    font-size:2.5rem;
    color:var(--primary-light);
    border-bottom: 1px solid var(--primary-light);
    width: max-content;
}
#certificates .head-div h1 span{
    color:var(--white-color);
}
#certificates .container{
    /* display: flex;
    gap:1rem;
    justify-content: center;
    flex-wrap: wrap; */
    position: relative;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2;
    gap:1rem;
    grid-auto-rows: minmax(100px, auto);
    width:max-content;
    margin:0 auto;
    /* margin-top:2rem; */
}
.certificate-container{
    max-width:250px;
    padding:1rem;
    background:var(--secondary-dark);
    border-bottom: 3px solid var(--primary-light);
    position: relative;
    z-index: 4;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 0 4px var(--primary-light);
}
.certificate-container::before,
.certificate-container::after{
    content: '';
    position: absolute;
    width:100%;
    height:50%;
    background:var(--primary-light);
    z-index: -1;
    top:100%;
    left:0;
    transition: 0.4s;
}
.certificate-container::after{
    top:-50%;
}
.certificate-container:hover::before{
    top:50%;
}
.certificate-container:hover::after{
    top:0;
}
.certificate-container button{
    background:none;
    border:none;
    outline:none;
    font-size:1.2rem;
    position: absolute;
    right:1rem;
    bottom: -100%;
    color:var(--white-color);
    cursor: pointer;
    transition: 0.1s;
}
.certificate-container:hover button{
    bottom:0.5rem;
}
.certificate-container:hover .thumbnail img{
    transform: translateY(8px);
}
.thumbnail{
    padding:1rem;
    /* height:50%; */
}
.thumbnail img{
    width:100%;
    height: 100%;
    transition: 0.3s;
}
.text-container{
    color:var(--white-color);
    /* width:max-content; */
}
.text-container h3{
    margin-bottom: 1rem;
}

@media screen and (max-width:1000px) {
    #certificates .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 3;
    }
}

@media screen and (max-width:700px) {
    #certificates .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 6;
    }
    .certificate-container{
        max-width: 300px;
    }
    #certificates .head-div h1{
        font-size: 2rem;
    }
}
@media screen and (max-width:400px){
    .certificate-container{
        max-width: 250px;
    }
}

.modal{
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:80%;
    height:96%;
    z-index: 100;
    background:var(--primary-light);
    padding:1rem;
    border-radius: 1rem;
    animation: bigger 0.3s ease-in;
}
@keyframes bigger {
    0%{
        width:0;
        height:0;
    }
    100%{
        height:100%;
        width:100%;
    }
}
.modal::before{
    content: '';
    width:1000%;
    height:1000%;
    background:rgba(27, 49, 51, 0.5);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: -2;
}
.modal embed{
    width:100%;
    height:95%;
    margin:0 auto;
}
.modal button{
    background:none;
    border:none;
    outline:none;
    font-size:1.2rem;
    color:var(--white-color);
    cursor: pointer;
    float: right;
    margin-right: 1rem;
}

/* Contact section */
#contact{
    /* min-height: 100svh; */
    padding:4rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3rem;
    background: var(--secondary-dark);
}
#contact .left-part{

}   
#contact .left-part h1{
    font-size:2.5rem;
    color:var(--white-color);
}
#contact .left-part h1:last-child{
    color:var(--primary-light);
}
#contact .left-part img{
    width:100%;
}
#contact .right-part{
    width:40%;
}
.input-control{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    max-width: 450px;
    width: 100%;
}
.input-control label{
    color:var(--white-color);
}
.input-control input,
.input-control textarea{
    width:100%;
    padding:0.7rem 1rem;
    outline:none;
    border:none;
    border-radius: 4px;
    background:var(--primary-dark);
    color:var(--primary-light);
    font-size:1rem;
}
.input-control input::placeholder,
.input-control textarea::placeholder{
    color:var(--primary-light);
    opacity: 0.5;
}
.textarea{
    resize: none;
    height:200px;
}
@media screen and (max-width:1000px) {
    #contact .left-part{
        width:40%;
    }
}
@media screen and (max-width:650px){
    #contact{
        padding:1rem;
    }
    #contact .left-part{
        display: none;
    }
    #contact .right-part{
        width:100%;
    }
}


/* Social links */
#social-link{
    position:fixed;
    top:400px;
    left:0;
    width:45px;
    transform: translateY(-50%);
    padding:0.5rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background:var(--primary-light);
    display:flex;
    flex-direction: column;
    row-gap: 1rem;
    z-index: 1000;
}
#social-link a{
    position: relative;
    display: inline-flex;
    font-size:2rem;
    color:#Fff;
    z-index: 10;
}

#social-link a:hover{
}